{
  "name": "agent-critiq-mcp-server",
  "version": "1.0.0",
  "description": "Official Model Context Protocol (MCP) Server for Agent Critiq AI Tools Intelligence Platform",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "test": "node test-mcp.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "zod": "^3.23.8"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "agent-critiq",
    "ai-tools",
    "cursor",
    "claude-desktop"
  ],
  "author": "Agent Critiq Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dobby-aidev/agent-critiq.git"
  },
  "homepage": "https://github.com/dobby-aidev/agent-critiq#readme",
  "bugs": {
    "url": "https://github.com/dobby-aidev/agent-critiq/issues"
  }
}
